  source 'https://github.com/CocoaPods/Specs.git'
  platform :ios, '8.0'
  use_frameworks!

target 'AbandonPet' do
  pod 'ActionSheetPicker-3.0'
  pod 'SWXMLHash', '~> 4.0.0'
  pod 'EasyToast', '~> 2.0'
  pod 'DatePickerDialog', '~> 1.1'
end


