// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0D16B3761F3C9FB50091FC71 /* delete-button-hi.png in Resources */ = {isa = PBXBuildFile; fileRef = 0D16B3751F3C9FB50091FC71 /* delete-button-hi.png */; };
		0D2B1FE51F6E775700E759A8 /* FourthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D2B1FE41F6E775700E759A8 /* FourthViewController.swift */; };
		0D2B1FE71F6E825600E759A8 /* MyWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D2B1FE61F6E825600E759A8 /* MyWebViewController.swift */; };
		0D3590FB1FBB5DEB00526880 /* UIUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D3590FA1FBB5DEB00526880 /* UIUtils.swift */; };
		0D399B6E1F34AEC800CE63FF /* AbandonPetDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D399B6D1F34AEC800CE63FF /* AbandonPetDetailViewController.swift */; };
		0D399B701F34B96B00CE63FF /* UIImageUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D399B6F1F34B96B00CE63FF /* UIImageUtils.swift */; };
		0DA30DAE1F2CE6090050225C /* AbandonPetInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DA30DAD1F2CE6090050225C /* AbandonPetInfo.swift */; };
		0DA30DB21F2CEADC0050225C /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DA30DB11F2CEADC0050225C /* MyCell.swift */; };
		0DCE1E661F13C96300C2154C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCE1E651F13C96300C2154C /* AppDelegate.swift */; };
		0DCE1E681F13C96300C2154C /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCE1E671F13C96300C2154C /* FirstViewController.swift */; };
		0DCE1E6D1F13C96300C2154C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DCE1E6B1F13C96300C2154C /* Main.storyboard */; };
		0DCE1E6F1F13C96300C2154C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DCE1E6E1F13C96300C2154C /* Assets.xcassets */; };
		0DCE1E721F13C96300C2154C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DCE1E701F13C96300C2154C /* LaunchScreen.storyboard */; };
		0DCE1E7D1F13C96300C2154C /* AbandonPetTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCE1E7C1F13C96300C2154C /* AbandonPetTests.swift */; };
		0DCE1E881F13C96300C2154C /* AbandonPetUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCE1E871F13C96300C2154C /* AbandonPetUITests.swift */; };
		0DD520131F7D3BD900E3A6E0 /* fourthScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DD520121F7D3BD900E3A6E0 /* fourthScreen.storyboard */; };
		88DD1E3A1C1EDC9537400DB6 /* Pods_AbandonPet.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E5CB1CE3FFC6E693983B4E6 /* Pods_AbandonPet.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0DCE1E791F13C96300C2154C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0DCE1E5A1F13C96200C2154C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0DCE1E611F13C96300C2154C;
			remoteInfo = AbandonPet;
		};
		0DCE1E841F13C96300C2154C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0DCE1E5A1F13C96200C2154C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0DCE1E611F13C96300C2154C;
			remoteInfo = AbandonPet;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D16B3751F3C9FB50091FC71 /* delete-button-hi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "delete-button-hi.png"; sourceTree = "<group>"; };
		0D2B1FE11F6E672C00E759A8 /* AbandonPet.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AbandonPet.entitlements; sourceTree = "<group>"; };
		0D2B1FE41F6E775700E759A8 /* FourthViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FourthViewController.swift; sourceTree = "<group>"; };
		0D2B1FE61F6E825600E759A8 /* MyWebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyWebViewController.swift; sourceTree = "<group>"; };
		0D3590FA1FBB5DEB00526880 /* UIUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIUtils.swift; sourceTree = "<group>"; };
		0D399B6D1F34AEC800CE63FF /* AbandonPetDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AbandonPetDetailViewController.swift; sourceTree = "<group>"; };
		0D399B6F1F34B96B00CE63FF /* UIImageUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageUtils.swift; sourceTree = "<group>"; };
		0D67D99F1F1E445200C74420 /* MyPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; name = MyPlayground.playground; path = AbandonPet/MyPlayground.playground; sourceTree = "<group>"; };
		0DA30DAD1F2CE6090050225C /* AbandonPetInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AbandonPetInfo.swift; sourceTree = "<group>"; };
		0DA30DB11F2CEADC0050225C /* MyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
		0DCE1E621F13C96300C2154C /* AbandonPet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AbandonPet.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DCE1E651F13C96300C2154C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0DCE1E671F13C96300C2154C /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		0DCE1E6C1F13C96300C2154C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DCE1E6E1F13C96300C2154C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0DCE1E711F13C96300C2154C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0DCE1E731F13C96300C2154C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DCE1E781F13C96300C2154C /* AbandonPetTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AbandonPetTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0DCE1E7C1F13C96300C2154C /* AbandonPetTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbandonPetTests.swift; sourceTree = "<group>"; };
		0DCE1E7E1F13C96300C2154C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DCE1E831F13C96300C2154C /* AbandonPetUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AbandonPetUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0DCE1E871F13C96300C2154C /* AbandonPetUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbandonPetUITests.swift; sourceTree = "<group>"; };
		0DCE1E891F13C96300C2154C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DD520121F7D3BD900E3A6E0 /* fourthScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = fourthScreen.storyboard; sourceTree = "<group>"; };
		2E5CB1CE3FFC6E693983B4E6 /* Pods_AbandonPet.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AbandonPet.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1C5F181060A5104EA771F1A /* Pods-AbandonPet.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AbandonPet.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AbandonPet/Pods-AbandonPet.debug.xcconfig"; sourceTree = "<group>"; };
		F6D9A2696AFACFB82A6DC14B /* Pods-AbandonPet.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AbandonPet.release.xcconfig"; path = "Pods/Target Support Files/Pods-AbandonPet/Pods-AbandonPet.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DCE1E5F1F13C96300C2154C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88DD1E3A1C1EDC9537400DB6 /* Pods_AbandonPet.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCE1E751F13C96300C2154C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCE1E801F13C96300C2154C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DCE1E591F13C96200C2154C = {
			isa = PBXGroup;
			children = (
				0D67D99F1F1E445200C74420 /* MyPlayground.playground */,
				0DCE1E641F13C96300C2154C /* AbandonPet */,
				0DCE1E7B1F13C96300C2154C /* AbandonPetTests */,
				0DCE1E861F13C96300C2154C /* AbandonPetUITests */,
				0DCE1E631F13C96300C2154C /* Products */,
				7D01DB8D418A7BC6ABB0C683 /* Pods */,
				C8E51AD41EADE053DF34F445 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0DCE1E631F13C96300C2154C /* Products */ = {
			isa = PBXGroup;
			children = (
				0DCE1E621F13C96300C2154C /* AbandonPet.app */,
				0DCE1E781F13C96300C2154C /* AbandonPetTests.xctest */,
				0DCE1E831F13C96300C2154C /* AbandonPetUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DCE1E641F13C96300C2154C /* AbandonPet */ = {
			isa = PBXGroup;
			children = (
				0D2B1FE11F6E672C00E759A8 /* AbandonPet.entitlements */,
				0D16B3751F3C9FB50091FC71 /* delete-button-hi.png */,
				0DCE1E651F13C96300C2154C /* AppDelegate.swift */,
				0DCE1E671F13C96300C2154C /* FirstViewController.swift */,
				0D2B1FE41F6E775700E759A8 /* FourthViewController.swift */,
				0DCE1E6B1F13C96300C2154C /* Main.storyboard */,
				0DCE1E6E1F13C96300C2154C /* Assets.xcassets */,
				0DCE1E701F13C96300C2154C /* LaunchScreen.storyboard */,
				0DD520121F7D3BD900E3A6E0 /* fourthScreen.storyboard */,
				0DCE1E731F13C96300C2154C /* Info.plist */,
				0DA30DAD1F2CE6090050225C /* AbandonPetInfo.swift */,
				0DA30DB11F2CEADC0050225C /* MyCell.swift */,
				0D399B6D1F34AEC800CE63FF /* AbandonPetDetailViewController.swift */,
				0D399B6F1F34B96B00CE63FF /* UIImageUtils.swift */,
				0D2B1FE61F6E825600E759A8 /* MyWebViewController.swift */,
				0D3590FA1FBB5DEB00526880 /* UIUtils.swift */,
			);
			path = AbandonPet;
			sourceTree = "<group>";
		};
		0DCE1E7B1F13C96300C2154C /* AbandonPetTests */ = {
			isa = PBXGroup;
			children = (
				0DCE1E7C1F13C96300C2154C /* AbandonPetTests.swift */,
				0DCE1E7E1F13C96300C2154C /* Info.plist */,
			);
			path = AbandonPetTests;
			sourceTree = "<group>";
		};
		0DCE1E861F13C96300C2154C /* AbandonPetUITests */ = {
			isa = PBXGroup;
			children = (
				0DCE1E871F13C96300C2154C /* AbandonPetUITests.swift */,
				0DCE1E891F13C96300C2154C /* Info.plist */,
			);
			path = AbandonPetUITests;
			sourceTree = "<group>";
		};
		7D01DB8D418A7BC6ABB0C683 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D1C5F181060A5104EA771F1A /* Pods-AbandonPet.debug.xcconfig */,
				F6D9A2696AFACFB82A6DC14B /* Pods-AbandonPet.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C8E51AD41EADE053DF34F445 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2E5CB1CE3FFC6E693983B4E6 /* Pods_AbandonPet.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DCE1E611F13C96300C2154C /* AbandonPet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DCE1E8C1F13C96300C2154C /* Build configuration list for PBXNativeTarget "AbandonPet" */;
			buildPhases = (
				4AA673F8679C5E76C17370FB /* [CP] Check Pods Manifest.lock */,
				0DCE1E5E1F13C96300C2154C /* Sources */,
				0DCE1E5F1F13C96300C2154C /* Frameworks */,
				0DCE1E601F13C96300C2154C /* Resources */,
				CC3E72CF7E51B483D6C31A2E /* [CP] Embed Pods Frameworks */,
				BE1E7F6B8DC931F63D676488 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AbandonPet;
			productName = AbandonPet;
			productReference = 0DCE1E621F13C96300C2154C /* AbandonPet.app */;
			productType = "com.apple.product-type.application";
		};
		0DCE1E771F13C96300C2154C /* AbandonPetTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DCE1E8F1F13C96300C2154C /* Build configuration list for PBXNativeTarget "AbandonPetTests" */;
			buildPhases = (
				0DCE1E741F13C96300C2154C /* Sources */,
				0DCE1E751F13C96300C2154C /* Frameworks */,
				0DCE1E761F13C96300C2154C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0DCE1E7A1F13C96300C2154C /* PBXTargetDependency */,
			);
			name = AbandonPetTests;
			productName = AbandonPetTests;
			productReference = 0DCE1E781F13C96300C2154C /* AbandonPetTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0DCE1E821F13C96300C2154C /* AbandonPetUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DCE1E921F13C96300C2154C /* Build configuration list for PBXNativeTarget "AbandonPetUITests" */;
			buildPhases = (
				0DCE1E7F1F13C96300C2154C /* Sources */,
				0DCE1E801F13C96300C2154C /* Frameworks */,
				0DCE1E811F13C96300C2154C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0DCE1E851F13C96300C2154C /* PBXTargetDependency */,
			);
			name = AbandonPetUITests;
			productName = AbandonPetUITests;
			productReference = 0DCE1E831F13C96300C2154C /* AbandonPetUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DCE1E5A1F13C96200C2154C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Htrucci;
				TargetAttributes = {
					0DCE1E611F13C96300C2154C = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = Q2UX62D2K7;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					0DCE1E771F13C96300C2154C = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = Q2UX62D2K7;
						ProvisioningStyle = Automatic;
						TestTargetID = 0DCE1E611F13C96300C2154C;
					};
					0DCE1E821F13C96300C2154C = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = Q2UX62D2K7;
						ProvisioningStyle = Automatic;
						TestTargetID = 0DCE1E611F13C96300C2154C;
					};
				};
			};
			buildConfigurationList = 0DCE1E5D1F13C96200C2154C /* Build configuration list for PBXProject "AbandonPet" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DCE1E591F13C96200C2154C;
			productRefGroup = 0DCE1E631F13C96300C2154C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DCE1E611F13C96300C2154C /* AbandonPet */,
				0DCE1E771F13C96300C2154C /* AbandonPetTests */,
				0DCE1E821F13C96300C2154C /* AbandonPetUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DCE1E601F13C96300C2154C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DCE1E721F13C96300C2154C /* LaunchScreen.storyboard in Resources */,
				0D16B3761F3C9FB50091FC71 /* delete-button-hi.png in Resources */,
				0DCE1E6F1F13C96300C2154C /* Assets.xcassets in Resources */,
				0DD520131F7D3BD900E3A6E0 /* fourthScreen.storyboard in Resources */,
				0DCE1E6D1F13C96300C2154C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCE1E761F13C96300C2154C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCE1E811F13C96300C2154C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4AA673F8679C5E76C17370FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BE1E7F6B8DC931F63D676488 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AbandonPet/Pods-AbandonPet-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC3E72CF7E51B483D6C31A2E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AbandonPet/Pods-AbandonPet-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DCE1E5E1F13C96300C2154C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D399B701F34B96B00CE63FF /* UIImageUtils.swift in Sources */,
				0DA30DB21F2CEADC0050225C /* MyCell.swift in Sources */,
				0DCE1E661F13C96300C2154C /* AppDelegate.swift in Sources */,
				0D2B1FE71F6E825600E759A8 /* MyWebViewController.swift in Sources */,
				0D2B1FE51F6E775700E759A8 /* FourthViewController.swift in Sources */,
				0D399B6E1F34AEC800CE63FF /* AbandonPetDetailViewController.swift in Sources */,
				0D3590FB1FBB5DEB00526880 /* UIUtils.swift in Sources */,
				0DCE1E681F13C96300C2154C /* FirstViewController.swift in Sources */,
				0DA30DAE1F2CE6090050225C /* AbandonPetInfo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCE1E741F13C96300C2154C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DCE1E7D1F13C96300C2154C /* AbandonPetTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCE1E7F1F13C96300C2154C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DCE1E881F13C96300C2154C /* AbandonPetUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0DCE1E7A1F13C96300C2154C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0DCE1E611F13C96300C2154C /* AbandonPet */;
			targetProxy = 0DCE1E791F13C96300C2154C /* PBXContainerItemProxy */;
		};
		0DCE1E851F13C96300C2154C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0DCE1E611F13C96300C2154C /* AbandonPet */;
			targetProxy = 0DCE1E841F13C96300C2154C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0DCE1E6B1F13C96300C2154C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DCE1E6C1F13C96300C2154C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DCE1E701F13C96300C2154C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DCE1E711F13C96300C2154C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DCE1E8A1F13C96300C2154C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0DCE1E8B1F13C96300C2154C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DCE1E8D1F13C96300C2154C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1C5F181060A5104EA771F1A /* Pods-AbandonPet.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = AbandonPet/AbandonPet.entitlements;
				DEVELOPMENT_TEAM = Q2UX62D2K7;
				INFOPLIST_FILE = AbandonPet/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.htrucci.AbandonPet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0DCE1E8E1F13C96300C2154C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6D9A2696AFACFB82A6DC14B /* Pods-AbandonPet.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = AbandonPet/AbandonPet.entitlements;
				DEVELOPMENT_TEAM = Q2UX62D2K7;
				INFOPLIST_FILE = AbandonPet/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.htrucci.AbandonPet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		0DCE1E901F13C96300C2154C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = Q2UX62D2K7;
				INFOPLIST_FILE = AbandonPetTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.htrucci.AbandonPetTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AbandonPet.app/AbandonPet";
			};
			name = Debug;
		};
		0DCE1E911F13C96300C2154C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = Q2UX62D2K7;
				INFOPLIST_FILE = AbandonPetTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.htrucci.AbandonPetTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AbandonPet.app/AbandonPet";
			};
			name = Release;
		};
		0DCE1E931F13C96300C2154C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = Q2UX62D2K7;
				INFOPLIST_FILE = AbandonPetUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.htrucci.AbandonPetUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = AbandonPet;
			};
			name = Debug;
		};
		0DCE1E941F13C96300C2154C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = Q2UX62D2K7;
				INFOPLIST_FILE = AbandonPetUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.htrucci.AbandonPetUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = AbandonPet;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DCE1E5D1F13C96200C2154C /* Build configuration list for PBXProject "AbandonPet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DCE1E8A1F13C96300C2154C /* Debug */,
				0DCE1E8B1F13C96300C2154C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DCE1E8C1F13C96300C2154C /* Build configuration list for PBXNativeTarget "AbandonPet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DCE1E8D1F13C96300C2154C /* Debug */,
				0DCE1E8E1F13C96300C2154C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DCE1E8F1F13C96300C2154C /* Build configuration list for PBXNativeTarget "AbandonPetTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DCE1E901F13C96300C2154C /* Debug */,
				0DCE1E911F13C96300C2154C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DCE1E921F13C96300C2154C /* Build configuration list for PBXNativeTarget "AbandonPetUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DCE1E931F13C96300C2154C /* Debug */,
				0DCE1E941F13C96300C2154C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0DCE1E5A1F13C96200C2154C /* Project object */;
}
